---
nodes:
    - name: dc1
      hostname: dc1.observability.vagrant
      box: bento/centos-7.9
      cpus: 2
      memory: 2048
      ip: 192.168.43.40
      disks:
      - name: loki
        size: 2
      - name: prometheus
        size: 2
      - name: postgres
        size: 2
      - name: tempo
        size: 2
      synced_folders:
        - src: 'production'
          dst: '/etc/puppetlabs/code/environments/production'
    - name: dc2
      hostname: dc2.observability.vagrant
      box: bento/centos-7.9
      cpus: 2
      memory: 2048
      ip: 192.168.43.41
      disks:
      - name: loki
        size: 2
      - name: prometheus
        size: 2
      - name: postgres
        size: 2
      - name: tempo
        size: 2
      synced_folders:
        - src: 'production'
          dst: '/etc/puppetlabs/code/environments/production'
puppet_version: 6.24.0
virtualbox_group: '/Vagrant/observability'
